<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex - Vek</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <div class="wrapper">

        <h1>VekPokédex</h1>

        <ul class="pokemon-container">
            
        </ul>

        <nav class="pagination">
            <button class="prev">Anterior</button>
            <p class="page-index">1</p>
            <div class="spinner"></div>
            <button class="next">Próximo</button>
        </nav>

        <footer>
            <p>Copyright@ Vek Histories</p>
        </footer>
        
    </div>
</body>
</html>